{
  "name": "agent-recall",
  "version": "1.1.6",
  "private": true,
  "type": "module",
  "description": "Local-first MCP memory server for coding agents.",
  "bin": {
    "agent-recall": "./dist/src/launcher.js",
    "agent-recall-mcp": "./dist/src/launcher.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bun": "node scripts/build-bun-binary.mjs",
    "smoke:bun": "node scripts/smoke-bun-binary.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "cli": "tsx bin/agent-recall.ts",
    "cli:doctor": "tsx bin/agent-recall.ts doctor",
    "launcher": "tsx src/launcher.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:blackbox": "vitest run --config vitest.blackbox.config.ts",
    "test:migrations": "vitest run --config vitest.migrations.config.ts",
    "test:stress": "vitest run --config vitest.stress.config.ts",
    "test:packaged-artifact": "vitest run --config vitest.packaged-artifact.config.ts",
    "test:all-suites": "node scripts/run-test-suites.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run",
    "smoke:blackbox": "tsx test/blackbox/mcp-client-e2e.test.ts",
    "eval:lifecycle:quick": "node scripts/eval-lifecycle.mjs",
    "eval:lifecycle:full": "node scripts/eval-lifecycle.mjs --bail",
    "verify:artifacts": "node scripts/verify-artifact-globs.mjs",
    "check-contracts": "node scripts/check-contract-sync.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
